<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shooter</class>
 <widget class="QMainWindow" name="shooter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shooter game</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/backgs/backg1.jpg);
color:white;
QAction:!enabled,QMenu:!enabled{color:red;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="tank">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/tanks/tank1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionChange_blocks"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Game</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionPause"/>
   </widget>
   <widget class="QMenu" name="menuStats">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Stats</string>
    </property>
    <addaction name="actionAchievements"/>
    <addaction name="actionProgress"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuStats"/>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionAchievements">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Achievements</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionNew_Game">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;New Game</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionProgress">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Progress</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionChange_blocks">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Change bricks</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
